<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

        .lst-kix_oi3sssa3m5mf-0>li:before {
            content: "" counter(lst-ctn-kix_oi3sssa3m5mf-0, decimal) ". "
        }

        ol.lst-kix_oi3sssa3m5mf-0.start {
            counter-reset: lst-ctn-kix_oi3sssa3m5mf-0 0
        }

        .lst-kix_oi3sssa3m5mf-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oi3sssa3m5mf-3>li:before {
            content: "" counter(lst-ctn-kix_oi3sssa3m5mf-3, decimal) ". "
        }

        ol.lst-kix_oi3sssa3m5mf-5.start {
            counter-reset: lst-ctn-kix_oi3sssa3m5mf-5 0
        }

        ol.lst-kix_oi3sssa3m5mf-7.start {
            counter-reset: lst-ctn-kix_oi3sssa3m5mf-7 0
        }

        .lst-kix_oi3sssa3m5mf-7>li {
            counter-increment: lst-ctn-kix_oi3sssa3m5mf-7
        }

        .lst-kix_oi3sssa3m5mf-4>li:before {
            content: "" counter(lst-ctn-kix_oi3sssa3m5mf-4, lower-latin) ". "
        }

        .lst-kix_oi3sssa3m5mf-5>li:before {
            content: "" counter(lst-ctn-kix_oi3sssa3m5mf-5, lower-roman) ". "
        }

        .lst-kix_oi3sssa3m5mf-4>li {
            counter-increment: lst-ctn-kix_oi3sssa3m5mf-4
        }

        .lst-kix_oi3sssa3m5mf-6>li:before {
            content: "" counter(lst-ctn-kix_oi3sssa3m5mf-6, decimal) ". "
        }

        .lst-kix_oi3sssa3m5mf-8>li:before {
            content: "" counter(lst-ctn-kix_oi3sssa3m5mf-8, lower-roman) ". "
        }

        ol.lst-kix_oi3sssa3m5mf-3.start {
            counter-reset: lst-ctn-kix_oi3sssa3m5mf-3 0
        }

        .lst-kix_oi3sssa3m5mf-7>li:before {
            content: "" counter(lst-ctn-kix_oi3sssa3m5mf-7, lower-latin) ". "
        }

        ol.lst-kix_oi3sssa3m5mf-0 {
            list-style-type: none
        }

        ol.lst-kix_oi3sssa3m5mf-2 {
            list-style-type: none
        }

        ol.lst-kix_oi3sssa3m5mf-3 {
            list-style-type: none
        }

        .lst-kix_oi3sssa3m5mf-3>li {
            counter-increment: lst-ctn-kix_oi3sssa3m5mf-3
        }

        ol.lst-kix_oi3sssa3m5mf-4 {
            list-style-type: none
        }

        ol.lst-kix_oi3sssa3m5mf-5 {
            list-style-type: none
        }

        ol.lst-kix_oi3sssa3m5mf-6 {
            list-style-type: none
        }

        ol.lst-kix_oi3sssa3m5mf-7 {
            list-style-type: none
        }

        .lst-kix_oi3sssa3m5mf-0>li {
            counter-increment: lst-ctn-kix_oi3sssa3m5mf-0
        }

        ol.lst-kix_oi3sssa3m5mf-8 {
            list-style-type: none
        }

        ol.lst-kix_oi3sssa3m5mf-6.start {
            counter-reset: lst-ctn-kix_oi3sssa3m5mf-6 0
        }

        .lst-kix_oi3sssa3m5mf-6>li {
            counter-increment: lst-ctn-kix_oi3sssa3m5mf-6
        }

        ol.lst-kix_oi3sssa3m5mf-4.start {
            counter-reset: lst-ctn-kix_oi3sssa3m5mf-4 0
        }

        ol.lst-kix_oi3sssa3m5mf-8.start {
            counter-reset: lst-ctn-kix_oi3sssa3m5mf-8 0
        }

        .lst-kix_oi3sssa3m5mf-2>li {
            counter-increment: lst-ctn-kix_oi3sssa3m5mf-2
        }

        ol.lst-kix_oi3sssa3m5mf-2.start {
            counter-reset: lst-ctn-kix_oi3sssa3m5mf-2 0
        }

        .lst-kix_oi3sssa3m5mf-8>li {
            counter-increment: lst-ctn-kix_oi3sssa3m5mf-8
        }

        .lst-kix_oi3sssa3m5mf-2>li:before {
            content: "" counter(lst-ctn-kix_oi3sssa3m5mf-2, lower-roman) ". "
        }

        .lst-kix_oi3sssa3m5mf-5>li {
            counter-increment: lst-ctn-kix_oi3sssa3m5mf-5
        }

        ul.lst-kix_oi3sssa3m5mf-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 192.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            margin-left: -27pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 12pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c23 {
            color: #262626;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c17 {
            color: #00b0f0;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c11 {
            margin-left: -27pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #6aa84f;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }

        .c21 {
            color: #767171;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }

        .c24 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c20 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c0 {
            color: #1155cc;
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c22 {
            color: #0563c1;
            font-size: 14pt;
            text-decoration: none
        }

        .c8 {
            font-weight: 700;
            font-family: "Times New Roman"
        }

        .c16 {
            color: inherit;
            text-decoration: inherit
        }

        .c3 {
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c15 {
            color: #ff0000
        }

        .c19 {
            color: #000000
        }

        .c5 {
            color: #274e13
        }

        .c13 {
            height: 0pt
        }

        .c9 {
            height: 12pt
        }

        .c12 {
            margin-left: -27pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c20 doc-content">
    <p class="c6"><span class="c23">FUNGI SKIN DISEASE DETECTION</span></p>
    <p class="c6"><span class="c22">James Nyalimo Santino</span></p>
    <p class="c6"><span class="c18">University Of Juba</span></p>
    <p class="c6 c9"><span class="c2"></span></p>
    <p class="c4"><span class="c3 c21"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <table class="c24">
        <tr class="c13">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c6"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 71.24px; height: 49.95px;"><img
                            alt="" src="image4.png"
                            style="width: 71.24px; height: 49.95px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c6"><span class="c0"><a class="c16"
                            href="https://www.google.com/url?q=https://docs.google.com/document/d/1q7VmNqEAODy3QKZbv_jtgN7WaqHsADt9sr91PwSLBek/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1750806026772878&amp;usg=AOvVaw2B5xl6-PvPvf4rUEghN1x7">Paper</a></span>
                </p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c6"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 53.00px; height: 54.95px;"><img
                            alt="" src="image2.png"
                            style="width: 53.00px; height: 54.95px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c6"><span class="c0"><a class="c16"
                            href="https://www.google.com/url?q=https://github.com/waninyalimo/Fungi-Skin-Disease-Detection/blob/main/introduction_to_efficientnet.py&amp;sa=D&amp;source=editors&amp;ust=1750806026773160&amp;usg=AOvVaw2-IbSSsPPVHsgB5EQE8Sui">Code</a></span>
                </p>
            </td>
        </tr>
    </table>
    <p class="c11"><span class="c2">Abstract</span></p>
    <p class="c11"><span class="c3 c19">Skin diseases pose significant diagnostic challenges due to their visual
            similarity and variability, often requiring expert analysis for accurate identification. To address this,
            our research project proposes a deep learning-based approach leveraging EfficientNetV2, a state-of-the-art
            convolutional neural network (CNN), for automated and efficient detection of fungi skin diseases. The study
            focuses on improving diagnostic accuracy while maintaining computational efficiency, enabling deployment in
            resource-constrained settings such as mobile health applications. &nbsp;We trained and fine-tuned
            EfficientNetV2 on a curated dataset of dermatoscopic images spanning common conditions (e.g., Ringworm,
            Athlete foot, Nail fungus) and rare disorders. By utilizing transfer learning, the model capitalizes on
            pre-trained weights from large-scale datasets, enhancing its ability to generalize across diverse skin tones
            and lesion morphologies.Data augmentation techniques, including rotation, flipping, and color normalization,
            were applied to mitigate overfitting and improve robustness. &nbsp;Experimental results demonstrate that our
            EfficientNetV2-based model achieves 84.2% accuracy</span><span class="c3">.</span><span class="c2">&nbsp;The
            model&rsquo;s lightweight design ensures rapid inference times (&lt;0.1 seconds per image), making it
            suitable for real-time applications. Additionally, gradient-weighted class activation mapping (Grad-CAM) was
            employed to visualize regions of interest, enhancing interpretability for clinicians. &nbsp;</span></p>
    <p class="c7"><span class="c2"></span></p>
    <p class="c11"><span class="c2">This work highlights the potential of EfficientNetV2 as a scalable tool for early
            and accurate skin disease detection, reducing reliance on specialized dermatologists and improving
            accessibility in underserved regions. Future efforts will focus on integrating the model into a
            user-friendly mobile interface and validating its performance across larger, multi-ethnic datasets to ensure
            equitable diagnostic outcomes.</span></p>
    <p class="c7"><span class="c2"></span></p>
    <p class="c11"><span class="c3">Method Overview</span></p>
    <p class="c6 c12"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 625.25px; height: 246.72px;"><img
                alt="" src="image3.png"
                style="width: 625.25px; height: 246.72px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c11"><span class="c8">Figure 1: </span><span class="c2">An efficientNet model extracts patterns from a
            fungal skin image and classifies into one of the three categories.</span></p>
    <p class="c7"><span class="c2"></span></p>
    <p class="c11"><span class="c3">The identification of various fungal skin diseases was achieved by employing
        </span><span class="c8">EfficientNet v2</span><span class="c3">&nbsp;to extract subtle patterns from images. Our
            model was trained on a specialized dataset, predominantly sourced from Kaggle, which included images
            representing </span><span class="c8">athlete&#39;s foot, nail fungi, and ringworm</span><span class="c2">.
            Trained the model for 100 epochs, achieving a test accuracy of 96.5% and an F1-score of 95.8%.</span></p>
    <p class="c7"><span class="c2"></span></p>
    <p class="c10"><span class="c2"><stong>Qualitative Results</stong></span></p>
    <p class="c6 c9"><span class="c2"></span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 491.00px; height: 439.13px;"><img
                alt="" src="image1.png"
                style="width: 491.00px; height: 439.13px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c6"><span class="c3">Figure 2: Correct and Incorrect predictions highlighted in</span><span
            class="c3 c5">&nbsp;</span><span class="c3 c14">green</span></p>
    <p class="c6"><span class="c3">&nbsp;and </span><span class="c3 c15">red</span><span
            class="c2">&nbsp;respectively.</span></p>
    <p class="c6 c9"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c10"><span class="c2">Reference</span></p>
</body>

</html>
